BlogPessoal/obj/BlogPessoal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj": {}
  },
  "projects": {
    "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj",
        "projectName": "BlogPessoal",
        "projectPath": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj",
        "packagesPath": "C:\\Users\\paulo\\.nuget\\packages\\",
        "outputPath": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paulo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogPessoal/obj/BlogPessoal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj": {}
  },
  "projects": {
    "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj",
        "projectName": "BlogPessoal",
        "projectPath": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\BlogPessoal.csproj",
        "packagesPath": "C:\\Users\\paulo\\.nuget\\packages\\",
        "outputPath": "E:\\Generetion\\BPModulo2\\BlogPessoal\\BlogPessoal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\paulo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogPessoal/obj/BlogPessoal.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.13, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.6.3, )"
             }
           },
           "imports": [
